---
### etckeeper #########################################################################################################

- name: main | Enable etckeeper Timer Service
  ansible.builtin.service:
    name: etckeeper.timer
    enabled: true
    state: started
